# Testing-MessagingSystem

./: README.md  README.txt
MessagingSystem/: pom.xml
MessagingSystem/src/main/java/: Agent.java  Mailbox.java  SupervisorAgent.java  main.java
MessagingSystem/src/test/java/: AgentTests.java  MailboxTests.java  MessageTests.java  MessagingSystemTests.java  SupervisorAgentTests.java
MessagingSystemModelTesting/: pom.xml
MessagingSystemModelTesting/src/test/java/com/uom/cps3230/messagingsystem/: MessagingSystemModelTest.java
MessagingSystemModelTesting/src/test/java/com/uom/cps3230/messagingsystem/enums/: MessagingSystemStates.java
WebApplication/src/: Agent.java  LoggedInMenuServlet.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  Message.java  MessagingSystem.java  ReadMessageServlet.java  RequestLoginKeyServlet.java  SendMessageServlet.java  Supervisor.java  WelcomeServlet.java
